// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[2], out=notsel2);
    Not(in=sel[1], out=notsel1);
    Not(in=sel[0], out=notsel0);

    And(a=notsel1, b=notsel0, out=notsel1Andnotsel0);
    And(a=notsel1Andnotsel0, b=notsel2, out=notsel2Andnotsel1Andnotsel0);
    And(a=in, b=notsel2Andnotsel1Andnotsel0, out=a);

    And(a=notsel1, b=sel[0], out=notsel1Andsel0);
    And(a=notsel1Andsel0, b=notsel2, out=notsel1Andsel0Andnotsel2);
    And(a=in, b=notsel1Andsel0Andnotsel2, out=b);

    And(a=sel[1], b=notsel0, out=sel1Andnotsel0);
    And(a=sel1Andnotsel0, b=notsel2, out=sel1Andnotsel0Andnotsel2);
    And(a=in, b=sel1Andnotsel0Andnotsel2, out=c);

    And(a=sel[1], b=sel[0], out=sel1Andsel0);
    And(a=sel1Andsel0, b=notsel2, out=sel1Andsel0Andnotsel2);
    And(a=in, b=sel1Andsel0Andnotsel2, out=d);

    And(a=notsel1Andnotsel0, b=sel[2], out=notsel1Andnotsel0Andsel2);
    And(a=in, b=notsel1Andnotsel0Andsel2, out=e);

    And(a=notsel1Andsel0, b=sel[2], out=notsel1Andsel0Andsel2);
    And(a=in, b=notsel1Andsel0Andsel2, out=f);

    And(a=sel1Andnotsel0, b=sel[2], out=sel1Andnotsel0Andsel2);
    And(a=in, b=sel1Andnotsel0Andsel2, out=g);

    And(a=sel1Andsel0, b=sel[2], out=sel1Andsel0Andsel2);
    And(a=in, b=sel1Andsel0Andsel2, out=h);
}